{
  "name": "health-on-pi",
  "version": "1.0.0",
  "description": "Corprate health app. Powered by Nuwe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RamonGebben/health-on-pi.git"
  },
  "author": "Ramon Gebben <ramon@ra-ge.net> (http://ra-ge.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamonGebben/health-on-pi/issues"
  },
  "homepage": "http://hopi.io",
  "dependencies": {
    "express": "^4.12.3",
    "mustache-express": "^1.2.1",
    "request": "^2.54.0"
  }
}
